server {
        listen *:80;
        server_name nagios;

        access_log  /var/log/nginx/nagios.access.log;
        error_log   /var/log/nginx/nagios.error.log;

        auth_basic "Nagios Restricted Access";
        auth_basic_user_file /etc/nagios/passwd;

        root /usr/share/nagios/html;
	index index.php index.html;

        location ~ \.css/?$ {
                root /usr/share/nagios/html/stylesheets;
                rewrite ^/nagios/stylesheets/(.*\.css)/?$ /$1;
                rewrite ^/stylesheets/(.*\.css)/?$ /$1;
        }

        location ~ \.cgi$ {
                root /usr/lib64/nagios/cgi-bin;

                rewrite ^/nagios/cgi-bin/(.*)$ /$1;

                include /etc/nginx/fastcgi_params;

                fastcgi_param AUTH_USER $remote_user;
                fastcgi_param REMOTE_USER $remote_user;
                fastcgi_param SCRIPT_FILENAME /usr/lib64/nagios/cgi-bin$fastcgi_script_name;
                fastcgi_pass unix:/var/run/fcgiwrap/fcgiwrap-nginx.sock;
        }

        location ~ \.php$ {
                include /etc/nginx/fastcgi_params;
                fastcgi_pass unix:/var/run/php-fpm/www.sock;
                fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        }

	location ~ (.*.(jpg|jpeg|gif|png|gd2|ico))$ {
    		root /usr/share/nagios/html/;
    		rewrite ^/nagios/(.*) /$1 break;
    		#access_log off  expires max;
 	}

	location ~ (.*.(js))$ {
    		root /usr/share/nagios/html/;
    		rewrite ^/nagios/(.*) /$1 break;
    		#access_log off  expires max;
 	}

}

